#User function Template for python3
import math
class Solution:
    def Prime(self, n):
        # code here
        d=[]
        ni=[]
        for i in range(n+1):
            d.append(i)
        for i in range(2,n+1):
            if i==d[i]:
                for x in range(i*i,n+1,i):
                    if d[x]>i:
                        d[x] = i
        while n>1:
            c=d[n]
            ni.append(c)
            n=n//c
        a=sorted(ni)
       return ni

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        n=int(input())
        
        ob = Solution()
        print(ob.kthPrime(n, k))
# } Driver Code Ends
